<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y91-z1-YQx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BaseViewController" id="BYZ-38-t0r" customClass="BaseViewController" customModule="Mr_Ride" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bar-BK-FGP">
                        <barButtonItem key="leftBarButtonItem" image="icon-menu" id="K5m-y0-J1Z">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="openSideMenu:" destination="BYZ-38-t0r" id="CDM-Rq-c6d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="587"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="iYL-9P-dl6">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Jna-v2-caY" customClass="HomeViewController" customModule="Mr_Ride" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gXZ-vs-IeI"/>
                        <viewControllerLayoutGuide type="bottom" id="2ie-VM-1uf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ok-jf-9Iy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.5 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBR-xC-dbA">
                                <rect key="frame" x="155" y="70" width="291" height="98"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nef-Xq-oLh">
                                <rect key="frame" x="155" y="55" width="81" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgY-jJ-OqN">
                                <rect key="frame" x="155" y="274" width="66" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 Times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghg-Be-qpL">
                                <rect key="frame" x="155" y="289" width="121" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcw-RG-fNh">
                                <rect key="frame" x="155" y="342" width="86" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 km / h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUX-kQ-NN7">
                                <rect key="frame" x="155" y="357" width="108" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cd-J2-tYv">
                                <rect key="frame" x="188" y="427" width="224" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Bvh-Zg-xW2"/>
                                    <constraint firstAttribute="width" constant="224" id="Qrw-RF-YEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <size key="titleShadowOffset" width="0.0" height="2"/>
                                <state key="normal" title="Let's Ride">
                                    <color key="titleColor" red="0.38823530077934265" green="0.84313726425170898" blue="0.96470588445663452" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startTrackingPageAction:" destination="Jna-v2-caY" eventType="touchUpInside" id="tRF-E5-gs2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.38823530077934265" green="0.84313726425170898" blue="0.96470588445663452" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8cd-J2-tYv" firstAttribute="top" secondItem="EUX-kQ-NN7" secondAttribute="bottom" constant="34" id="0fl-D0-s4w"/>
                            <constraint firstItem="EUX-kQ-NN7" firstAttribute="leading" secondItem="dcw-RG-fNh" secondAttribute="leading" id="0y5-iD-g0V"/>
                            <constraint firstItem="Ghg-Be-qpL" firstAttribute="leading" secondItem="lBR-xC-dbA" secondAttribute="leading" id="Bni-eC-Gqd"/>
                            <constraint firstItem="2ie-VM-1uf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8cd-J2-tYv" secondAttribute="bottom" constant="20" id="CzS-jV-pwW"/>
                            <constraint firstItem="VgY-jJ-OqN" firstAttribute="top" secondItem="lBR-xC-dbA" secondAttribute="bottom" constant="106" id="Elx-ud-iPL"/>
                            <constraint firstItem="VgY-jJ-OqN" firstAttribute="leading" secondItem="lBR-xC-dbA" secondAttribute="leading" id="FZp-Ct-BgS"/>
                            <constraint firstItem="dcw-RG-fNh" firstAttribute="top" secondItem="Ghg-Be-qpL" secondAttribute="bottom" constant="17" id="JY4-i1-nWW"/>
                            <constraint firstItem="8cd-J2-tYv" firstAttribute="centerX" secondItem="5Ok-jf-9Iy" secondAttribute="centerX" id="Kkc-PX-3Oc"/>
                            <constraint firstItem="Ghg-Be-qpL" firstAttribute="top" secondItem="VgY-jJ-OqN" secondAttribute="bottom" id="LcD-aT-TeG"/>
                            <constraint firstItem="nef-Xq-oLh" firstAttribute="leading" secondItem="lBR-xC-dbA" secondAttribute="leading" id="Rfu-3Y-Lmh"/>
                            <constraint firstItem="lBR-xC-dbA" firstAttribute="top" secondItem="gXZ-vs-IeI" secondAttribute="bottom" constant="50" id="VFH-Ma-OnH"/>
                            <constraint firstItem="lBR-xC-dbA" firstAttribute="top" secondItem="nef-Xq-oLh" secondAttribute="bottom" constant="1" id="gl7-Jh-0W0"/>
                            <constraint firstItem="EUX-kQ-NN7" firstAttribute="top" secondItem="dcw-RG-fNh" secondAttribute="bottom" id="pQB-Sc-dRL"/>
                            <constraint firstItem="dcw-RG-fNh" firstAttribute="leading" secondItem="Ghg-Be-qpL" secondAttribute="leading" id="tbm-fM-AE7"/>
                            <constraint firstItem="lBR-xC-dbA" firstAttribute="centerX" secondItem="5Ok-jf-9Iy" secondAttribute="centerX" id="tkn-0b-cE2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rideButton" destination="8cd-J2-tYv" id="4vz-F0-iwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sY-tZ-3Iy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="1327"/>
        </scene>
        <!--Tracking Page View Controller-->
        <scene sceneID="cHE-oD-6Wp">
            <objects>
                <viewController storyboardIdentifier="TrackingPageViewController" id="7xf-lk-qYz" customClass="TrackingPageViewController" customModule="Mr_Ride" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vYJ-mG-3SS"/>
                        <viewControllerLayoutGuide type="bottom" id="9P0-WM-jir"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="p0k-Fm-Fph">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="u7O-6l-uat">
                                <rect key="frame" x="278" y="281" width="45" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtp-9b-Cmk">
                                <rect key="frame" x="40" y="86" width="50" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="109 m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hQd-qB-MUp">
                                <rect key="frame" x="40" y="102" width="84" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJz-17-HkU">
                                <rect key="frame" x="40" y="150" width="37" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 km / h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="z7c-K3-3sc">
                                <rect key="frame" x="40" y="166" width="121" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calorie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xw-Wn-7Ir">
                                <rect key="frame" x="40" y="214" width="40" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="910 kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gVs-nd-cBJ">
                                <rect key="frame" x="40" y="230" width="111" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wN4-CM-9hq">
                                <rect key="frame" x="284" y="327" width="32" height="30"/>
                                <state key="normal" title="start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4SN-GS-CzC">
                                <rect key="frame" x="30" y="392" width="540" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="eo9-Rh-sE5"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.38823530080000002" green="0.84313726430000002" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9P0-WM-jir" firstAttribute="top" secondItem="4SN-GS-CzC" secondAttribute="bottom" constant="20" id="312-Be-vBE"/>
                            <constraint firstItem="4SN-GS-CzC" firstAttribute="leading" secondItem="p0k-Fm-Fph" secondAttribute="leadingMargin" constant="10" id="6BB-34-rrv"/>
                            <constraint firstItem="1xw-Wn-7Ir" firstAttribute="leading" secondItem="z7c-K3-3sc" secondAttribute="leading" id="BtE-cY-a5S"/>
                            <constraint firstItem="hQd-qB-MUp" firstAttribute="leading" secondItem="Wtp-9b-Cmk" secondAttribute="leading" id="C1W-VB-ReY"/>
                            <constraint firstItem="1xw-Wn-7Ir" firstAttribute="top" secondItem="z7c-K3-3sc" secondAttribute="bottom" constant="12" id="Cv3-ph-RIH"/>
                            <constraint firstItem="u7O-6l-uat" firstAttribute="top" secondItem="gVs-nd-cBJ" secondAttribute="bottom" constant="15" id="Mug-RN-RLa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4SN-GS-CzC" secondAttribute="trailing" constant="10" id="Nfa-Bf-Gxg"/>
                            <constraint firstItem="z7c-K3-3sc" firstAttribute="leading" secondItem="pJz-17-HkU" secondAttribute="leading" id="RoI-rh-h3c"/>
                            <constraint firstItem="pJz-17-HkU" firstAttribute="leading" secondItem="hQd-qB-MUp" secondAttribute="leading" id="XHU-mU-MhR"/>
                            <constraint firstItem="hQd-qB-MUp" firstAttribute="top" secondItem="Wtp-9b-Cmk" secondAttribute="bottom" constant="1" id="XQy-SP-oTu"/>
                            <constraint firstItem="u7O-6l-uat" firstAttribute="centerX" secondItem="p0k-Fm-Fph" secondAttribute="centerX" id="bkX-Dd-eLD"/>
                            <constraint firstItem="pJz-17-HkU" firstAttribute="top" secondItem="hQd-qB-MUp" secondAttribute="bottom" constant="12" id="bwP-Tv-dKJ"/>
                            <constraint firstItem="gVs-nd-cBJ" firstAttribute="top" secondItem="1xw-Wn-7Ir" secondAttribute="bottom" constant="1" id="d8q-ad-lXJ"/>
                            <constraint firstItem="wN4-CM-9hq" firstAttribute="top" secondItem="u7O-6l-uat" secondAttribute="bottom" constant="10" id="eKY-J5-n32"/>
                            <constraint firstItem="wN4-CM-9hq" firstAttribute="centerX" secondItem="p0k-Fm-Fph" secondAttribute="centerX" id="i80-Z4-T3f"/>
                            <constraint firstItem="gVs-nd-cBJ" firstAttribute="leading" secondItem="1xw-Wn-7Ir" secondAttribute="leading" id="lRp-qj-T3I"/>
                            <constraint firstItem="Wtp-9b-Cmk" firstAttribute="top" secondItem="vYJ-mG-3SS" secondAttribute="bottom" constant="22" id="lqk-Ov-aiy"/>
                            <constraint firstItem="4SN-GS-CzC" firstAttribute="top" secondItem="wN4-CM-9hq" secondAttribute="bottom" constant="35" id="mCN-D5-nvW"/>
                            <constraint firstItem="Wtp-9b-Cmk" firstAttribute="leading" secondItem="p0k-Fm-Fph" secondAttribute="leadingMargin" constant="20" id="pKe-42-ZaK"/>
                            <constraint firstItem="z7c-K3-3sc" firstAttribute="top" secondItem="pJz-17-HkU" secondAttribute="bottom" constant="1" id="tx8-Kj-Ow0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3dw-XW-Hbw">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="YMR-1B-cMt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelTrackingAction:" destination="7xf-lk-qYz" id="UUO-6m-oz3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Finish" id="VS0-n5-Rw8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="finishTrackingAction:" destination="7xf-lk-qYz" id="yOq-6Q-Bj9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="distanceLabel" destination="hQd-qB-MUp" id="PTJ-IP-P4n"/>
                        <outlet property="mapView" destination="4SN-GS-CzC" id="Bzy-Af-uBs"/>
                        <outlet property="speedLabel" destination="z7c-K3-3sc" id="38Y-Pe-PK9"/>
                        <outlet property="timeSpentLabel" destination="u7O-6l-uat" id="SRc-4b-eAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iR-ow-mdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="1327"/>
        </scene>
        <!--Record Page View Controller-->
        <scene sceneID="Ki0-AM-9b2">
            <objects>
                <viewController storyboardIdentifier="RecordPageViewController" id="aUZ-3l-vYY" customClass="RecordPageViewController" customModule="Mr_Ride" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TKE-gg-5ZO"/>
                        <viewControllerLayoutGuide type="bottom" id="Lhr-G8-qt9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="moI-Pm-aW1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aJ-tb-2Bj">
                                <rect key="frame" x="251" y="289" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFY-nW-j9O">
                                <rect key="frame" x="282" y="408" width="37" height="30"/>
                                <state key="normal" title="close"/>
                                <connections>
                                    <action selector="closeAction:" destination="aUZ-3l-vYY" eventType="touchUpInside" id="1gx-MG-dhi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1aJ-tb-2Bj" firstAttribute="centerX" secondItem="moI-Pm-aW1" secondAttribute="centerX" id="C9w-2X-f4j"/>
                            <constraint firstItem="wFY-nW-j9O" firstAttribute="centerX" secondItem="moI-Pm-aW1" secondAttribute="centerX" id="cQE-UH-rWe"/>
                            <constraint firstItem="1aJ-tb-2Bj" firstAttribute="centerY" secondItem="moI-Pm-aW1" secondAttribute="centerY" id="edg-Lf-8WI"/>
                            <constraint firstItem="Lhr-G8-qt9" firstAttribute="top" secondItem="wFY-nW-j9O" secondAttribute="bottom" constant="162" id="nwQ-Ih-9aJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsy-cM-asb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966" y="1327"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="g19-av-cme">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="0Du-KO-nNk" customClass="HistoryViewController" customModule="Mr_Ride" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aj7-kn-01H"/>
                        <viewControllerLayoutGuide type="bottom" id="noT-WG-KmI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iok-78-eIk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJp-pH-Im6">
                                <rect key="frame" x="273" y="289" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kJp-pH-Im6" firstAttribute="centerY" secondItem="Iok-78-eIk" secondAttribute="centerY" id="8nf-iH-gCr"/>
                            <constraint firstItem="kJp-pH-Im6" firstAttribute="centerX" secondItem="Iok-78-eIk" secondAttribute="centerX" id="RGr-ql-24G"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVs-8z-RvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="2063"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="v5b-Bs-1ND">
            <objects>
                <tableViewController storyboardIdentifier="SideMenuTableViewController" id="DiJ-zo-yee" customClass="SideMenuTableViewController" customModule="Mr_Ride" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VfW-zy-img">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="D5G-43-tRE">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D5G-43-tRE" id="MlE-8z-hzg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DiJ-zo-yee" id="ijP-vh-Xjc"/>
                            <outlet property="delegate" destination="DiJ-zo-yee" id="2Gj-ie-TWv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Z0h-i5-7Af"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viA-sL-emk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="-148"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="Z5t-4e-fYG">
            <objects>
                <navigationController storyboardIdentifier="UISideMenuNavigationController" id="tVg-JE-Rva" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P5g-rR-rR6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="DiJ-zo-yee" kind="relationship" relationship="rootViewController" id="P0o-4T-jPT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8f-lp-0wV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="-148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Whq-ac-ec0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y91-z1-YQx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="BrU-np-9vd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.38823530077934265" green="0.84313726425170898" blue="0.96470588445663452" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qcG-YD-9Mc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nM-sx-Efl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="-148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xg3-l6-oxc">
            <objects>
                <navigationController storyboardIdentifier="TrackingPageNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="LPf-le-LLi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Hwp-i3-TWA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.38823530080000002" green="0.84313726430000002" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7xf-lk-qYz" kind="relationship" relationship="rootViewController" id="3DT-mR-1pi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3F-SW-nSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="1327"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-menu" width="30" height="30"/>
    </resources>
</document>
